{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OsloBysykkelSettings": {
    "URL": "https://gbfs.urbansharing.com/oslobysykkel.no/gbfs.json"
  }
}

